# ByteX-Core

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
PluginConfigProcessor/: build.gradle  gradle.properties
TransformEngine/: build.gradle  gradle.properties
TransformEngine/src/main/java/bytex/core/patch/: AGPStub.kt
TransformEngine/src/main/java/com/ss/android/ugc/bytex/gradletoolkit/: Project.kt  TestPlugin.kt  TransformEnv.java  TransformEnvImpl.kt
TransformEngine/src/main/java/com/ss/android/ugc/bytex/transformer/: TransformContext.java
gradle/: ext.gradle  publish-maven.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
